#DOMAIN_NAME=chzabakh.42.fr

# certificates
#CERTS_=./XXXXXXXXXXXXX

# MYSQL SETUP
MYSQL_DATABASE=mydb
MYSQL_USER=chzabakh
MYSQL_PASSWORD=chzabakh
MYSQL_ROOT_PASSWORD=toor

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=mydb
WORDPRESS_DB_USER=chzabakh
WORDPRESS_DB_PASSWORD=chzabakh
